<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <!-- почта -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="48dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        app:boxStrokeColor="@color/retro_black"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/retro_black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textColor="@color/retro_black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- пароль -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        app:boxStrokeColor="@color/retro_black"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/retro_black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/retro_black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textColor="@color/retro_black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- вход -->
    <Button
        android:id="@+id/loginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/retro_black"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="SIGN IN"
        android:textColor="@color/retro_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- разделитель -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="OR"
        android:textColor="@color/retro_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- регистрация -->
    <Button
        android:id="@+id/registerButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/retro_gray"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="SIGN UP"
        android:textColor="@color/retro_white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
